<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WT5-KY-Lqb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonSearch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="hKW-7i-jmg">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gcb-rd-Bqc"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFy-bv-qMN">
                                <rect key="frame" x="57" y="101" width="300" height="251"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-gT-dFb">
                                <rect key="frame" x="87" y="360" width="240" height="29"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="pCZ-kg-nmq"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-io-kw5">
                                <rect key="frame" x="87" y="384" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="fVy-CL-fUD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnM-Dr-kAd">
                                <rect key="frame" x="87" y="410" width="240" height="31"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="zNN-ac-RoK"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-Pb-hVY">
                                <rect key="frame" x="197" y="216.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqZ-BW-B8K">
                                <rect key="frame" x="20" y="778" width="374" height="35"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="16b-TT-EpM"/>
                                </constraints>
                                <state key="normal" title="Add To Team">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPkmn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sTf-rw-l3v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hKW-7i-jmg" firstAttribute="centerX" secondItem="CFy-bv-qMN" secondAttribute="centerX" id="1gA-8K-dtT"/>
                            <constraint firstItem="CFy-bv-qMN" firstAttribute="top" secondItem="hKW-7i-jmg" secondAttribute="bottom" constant="13" id="7F6-r8-Age"/>
                            <constraint firstItem="pmb-gT-dFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="A0i-se-Fu1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VnM-Dr-kAd" secondAttribute="bottom" constant="372" id="BcH-7c-fwI"/>
                            <constraint firstItem="pmb-gT-dFb" firstAttribute="top" secondItem="CFy-bv-qMN" secondAttribute="bottom" constant="8" id="Fmc-GN-O1P"/>
                            <constraint firstItem="Rxi-io-kw5" firstAttribute="leading" secondItem="VnM-Dr-kAd" secondAttribute="leading" id="Hpd-Uq-hRP"/>
                            <constraint firstItem="pmb-gT-dFb" firstAttribute="trailing" secondItem="Rxi-io-kw5" secondAttribute="trailing" id="KNY-fL-Kke"/>
                            <constraint firstItem="MqZ-BW-B8K" firstAttribute="centerX" secondItem="VnM-Dr-kAd" secondAttribute="centerX" id="LQn-bB-TLl"/>
                            <constraint firstItem="hKW-7i-jmg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MX1-xH-Ljr"/>
                            <constraint firstItem="dQu-Pb-hVY" firstAttribute="centerY" secondItem="CFy-bv-qMN" secondAttribute="centerY" id="Wh2-1J-Dmf"/>
                            <constraint firstItem="CFy-bv-qMN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="57" id="XIu-mx-1He"/>
                            <constraint firstItem="MqZ-BW-B8K" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZEE-BE-0tM"/>
                            <constraint firstItem="VnM-Dr-kAd" firstAttribute="top" secondItem="Rxi-io-kw5" secondAttribute="bottom" constant="-5" id="chD-bR-JlG"/>
                            <constraint firstItem="hKW-7i-jmg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="f70-io-6KZ"/>
                            <constraint firstItem="Rxi-io-kw5" firstAttribute="trailing" secondItem="VnM-Dr-kAd" secondAttribute="trailing" id="iqh-Jt-Lm1"/>
                            <constraint firstItem="CFy-bv-qMN" firstAttribute="centerX" secondItem="pmb-gT-dFb" secondAttribute="centerX" id="pem-wf-cCt"/>
                            <constraint firstItem="MqZ-BW-B8K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qt0-mi-MIt"/>
                            <constraint firstItem="dQu-Pb-hVY" firstAttribute="centerX" secondItem="pmb-gT-dFb" secondAttribute="centerX" id="rEn-Iz-tKS"/>
                            <constraint firstItem="hKW-7i-jmg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rKf-QQ-4X1"/>
                            <constraint firstItem="Rxi-io-kw5" firstAttribute="top" secondItem="pmb-gT-dFb" secondAttribute="bottom" constant="-5" id="sba-Jp-M14"/>
                            <constraint firstItem="pmb-gT-dFb" firstAttribute="leading" secondItem="Rxi-io-kw5" secondAttribute="leading" id="zkB-ay-Xr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7S6-II-fT1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addPkmn" destination="MqZ-BW-B8K" id="Esy-f9-nBO"/>
                        <outlet property="imageView" destination="CFy-bv-qMN" id="t73-wv-6By"/>
                        <outlet property="loadingIcon" destination="dQu-Pb-hVY" id="ydm-dt-4Z5"/>
                        <outlet property="pkmnName" destination="pmb-gT-dFb" id="Hfc-bv-rt1"/>
                        <outlet property="pkmnNumber" destination="Rxi-io-kw5" id="qtR-zE-dhm"/>
                        <outlet property="pkmnTypes" destination="VnM-Dr-kAd" id="9iq-lR-bY3"/>
                        <outlet property="searchBar" destination="hKW-7i-jmg" id="Vef-7z-NPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="84"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="SZS-61-We8">
            <objects>
                <viewController id="WT5-KY-Lqb" customClass="HomeController" customModule="PokemonSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ibd-7k-5bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-cH-TBF">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="My Pokemon Team" id="fHe-vp-nJc">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="mVy-Hp-Uyh">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addPokemon" modalPresentationStyle="fullScreen" id="PIH-pu-Rp1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gee-yl-mbG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEF-Ui-MTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760.86956521739137" y="83.705357142857139"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="0UH-6a-Yvw">
            <objects>
                <tableViewController id="cNP-cQ-6K3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wQS-ji-p6R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="HAp-5R-haa" customClass="PokemonTableViewCell" customModule="PokemonSearch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HAp-5R-haa" id="JUC-Hy-N08">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tortoise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pN7-oh-jnm">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="DCY-gw-JG1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zapdos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJU-8d-cpA">
                                            <rect key="frame" x="108" y="37" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CJU-8d-cpA" firstAttribute="leading" secondItem="pN7-oh-jnm" secondAttribute="trailing" constant="18" id="LLr-gS-YOz"/>
                                        <constraint firstItem="CJU-8d-cpA" firstAttribute="top" secondItem="JUC-Hy-N08" secondAttribute="topMargin" constant="26" id="kuY-hV-FRj"/>
                                        <constraint firstItem="pN7-oh-jnm" firstAttribute="leading" secondItem="JUC-Hy-N08" secondAttribute="leadingMargin" constant="-20" id="kzi-Jw-ZgD"/>
                                        <constraint firstItem="pN7-oh-jnm" firstAttribute="top" secondItem="JUC-Hy-N08" secondAttribute="topMargin" constant="-14.5" id="odI-eL-rpN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pN7-oh-jnm" secondAttribute="bottom" constant="-11.5" id="zSm-Vz-dzK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pokemonImage" destination="pN7-oh-jnm" id="xLj-mz-vdu"/>
                                    <outlet property="pokemonName" destination="CJU-8d-cpA" id="mA2-7h-UI8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNP-cQ-6K3" id="DIf-Bw-HuO"/>
                            <outlet property="delegate" destination="cNP-cQ-6K3" id="vj1-qc-1Hl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoM-kg-PIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-886.95652173913049" y="882.58928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="tortoise.fill" catalog="system" width="128" height="66"/>
    </resources>
</document>
